<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootFinal" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="¡Muchas gracias!" textFill="#e88b00">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" top="30.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="lblPedido" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label text="En aproximadamente 30 minutos llegará a su destino.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label text="Gracias por preferirnos.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imgg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</VBox>
